[agilityarena_tickettrader]
name=Pirate Jackie the Fruit
model1=model_388_npc
model2=model_456_idk
model3=model_332_idk
model4=model_356_obj_wear
model5=model_433_idk
model6=model_361_obj_wear
recol1s=14724
recol1d=19819
recol2s=2340
recol2d=15861
recol3s=7298
recol3d=0
recol4s=9473
recol4d=0
recol5s=3491
recol5d=11633
desc=Ticket trader for the Brimhaven Agility Arena.
readyanim=human_ready
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
op1=Talk-to
op3=Trade
vislevel=hide
head1=model_111_npc_head

[npc_1056]
name=Mime
model1=model_3598
model2=obj_3058_manwear3
model3=model_292_idk
model4=model_163_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_198_obj_wear
model9=model_230_idk
recol1s=8384
recol1d=23263
recol2s=2340
recol2d=2114
recol3s=7298
recol3d=2114
recol4s=9473
recol4d=23263
recol5s=14724
recol5d=2114
recol6s=12677
recol6d=2114
desc=A mute performer.
readyanim=human_ready
alwaysontop=yes
vislevel=1
timer=5

[npc_1057]
name=Strange watcher
model1=model_223_idk
model2=model_250_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_3599
recol1s=14724
recol1d=20083
recol2s=2340
recol2d=20083
recol3s=6273
recol3d=23254
recol4s=24075
recol4d=18790
recol5s=14801
recol5d=27425
recol6s=7298
recol6d=20083
vislevel=hide
desc=A member of the audience.
readyanim=seq_1137
minimap=no

[npc_1058]
name=Strange watcher
model1=model_206_idk
model2=model_252_idk
model3=model_315_npc
model4=model_173_npc
model5=model_176_idk
model6=model_3599
recol1s=24075
recol1d=7552
recol2s=6273
recol2d=6304
recol3s=14801
recol3d=7552
recol4s=2340
recol4d=7360
recol5s=7298
recol5d=3168
vislevel=hide
desc=A member of the audience.
readyanim=seq_1137
minimap=no

[npc_1059]
name=Strange watcher
model1=model_209_npc
model2=model_306_obj_wear
model3=model_156_npc
model4=model_176_idk
model5=model_3599
recol1s=29562
recol1d=16711
recol2s=14801
recol2d=16711
recol3s=24075
recol3d=16711
recol4s=2340
recol4d=13443
recol5s=15855
recol5d=12419
recol6s=10570
recol6d=10272
vislevel=hide
desc=A member of the audience.
readyanim=seq_1137
minimap=no

[kalphite_oldman]
name=Weird Old Man
model1=model_230_idk
model2=model_250_idk
model3=model_310_idk
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
recol1s=6273
recol1d=23250
recol2s=14724
recol2d=10566
recol3s=2340
recol3d=10566
recol4s=14801
recol4d=18757
recol5s=24075
recol5d=18757
recol6s=7298
recol6d=16841
vislevel=hide
desc=What's he mumbling about?
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=model_63_idk_head
head2=model_82_idk_head

[kalphite_worker]
name=Kalphite Worker
model1=npc_1153
recol1s=12677
recol1d=1216
recol2s=192
recol2d=12672
desc=I don't think insect repellent will work...
size=2
walkanim=seq_1189
readyanim=seq_1183
op2=Attack
vislevel=28

[kalphite_soldier]
name=Kalphite Soldier
model1=npc_1154
recol1s=12677
recol1d=162
recol2s=192
recol2d=6337
desc=I don't think insect repellent will work...
size=3
walkanim=seq_1189
readyanim=seq_1183
resizeh=172
resizev=172
op2=Attack
vislevel=85

[kalphite_lord]
name=Kalphite Guardian
model1=npc_1155
recol1s=12677
recol1d=130
desc=I don't think insect repellent will work...
size=4
walkanim=seq_1189
readyanim=seq_1183
resizeh=256
resizev=256
op2=Attack
vislevel=141

[kalphite_worker_chamber]
name=Kalphite Worker
model1=npc_1153
recol1s=12677
recol1d=1216
recol2s=192
recol2d=12672
desc=I don't think insect repellent will work...
size=2
walkanim=seq_1189
readyanim=seq_1183
op2=Attack
vislevel=28

[kalphite_lord_chamber]
name=Kalphite Guardian
model1=npc_1155
recol1s=12677
recol1d=130
desc=I don't think insect repellent will work...
size=4
walkanim=seq_1189
readyanim=seq_1183
resizeh=256
resizev=256
op2=Attack
vislevel=141

[kalphite_queen]
name=Kalphite Queen
model1=npc_1158
desc=I don't think insect repellent will work...
size=5
walkanim=seq_1189
readyanim=seq_1183
op2=Attack
headicon=8
vislevel=333

[kalphite_queen_form_swap]
name=Kalphite Queen
model1=npc_1158
vislevel=296
desc=I don't think insect repellent will work...
size=5
walkanim=seq_1189
readyanim=seq_1183

[kalphite_flyingqueen]
name=Kalphite Queen
model1=npc_1160
desc=I don't think insect repellent will work...
size=5
walkanim=seq_1176
readyanim=seq_1176
resizeh=256
resizev=256
op2=Attack
headicon=3
vislevel=333

[kalphite_larva]
name=Kalphite Larva
model1=npc_1153
recol1s=12677
recol1d=23278
recol2s=192
recol2d=19307
vislevel=hide
desc=I don't think insect repellent will work...
resizeh=32
resizev=32
walkanim=seq_1189
readyanim=seq_1183

