[agilityarena_tickettrader]
name=Pirate Jackie the Fruit
model1=model_388_npc
model2=model_456_idk
model3=model_332_idk
model4=model_356_obj_wear
model5=model_433_idk
model6=model_361_obj_wear
recol1s=14724
recol1d=19819
recol2s=2340
recol2d=15861
recol3s=7298
recol3d=0
recol4s=9473
recol4d=0
recol5s=3491
recol5d=11633
desc=Ticket trader for the Brimhaven Agility Arena.
readyanim=human_ready
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
op1=Talk-to
op3=Trade
vislevel=hide
head1=model_111_npc_head

[npc_1056]
name=Mime
model1=model_3598
model2=obj_3058_manwear3
model3=model_292_idk
model4=model_163_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_198_obj_wear
model9=model_230_idk
recol1s=8384
recol1d=23263
recol2s=2340
recol2d=2114
recol3s=7298
recol3d=2114
recol4s=9473
recol4d=23263
recol5s=14724
recol5d=2114
recol6s=12677
recol6d=2114
desc=A mute performer.
readyanim=human_ready
alwaysontop=yes
vislevel=1
timer=5

[npc_1057]
name=Strange watcher
model1=model_223_idk
model2=model_250_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_3599
recol1s=14724
recol1d=20083
recol2s=2340
recol2d=20083
recol3s=6273
recol3d=23254
recol4s=24075
recol4d=18790
recol5s=14801
recol5d=27425
recol6s=7298
recol6d=20083
vislevel=hide
desc=A member of the audience.
readyanim=seq_1137
minimap=no

[npc_1058]
name=Strange watcher
model1=model_206_idk
model2=model_252_idk
model3=model_315_npc
model4=model_173_npc
model5=model_176_idk
model6=model_3599
recol1s=24075
recol1d=7552
recol2s=6273
recol2d=6304
recol3s=14801
recol3d=7552
recol4s=2340
recol4d=7360
recol5s=7298
recol5d=3168
vislevel=hide
desc=A member of the audience.
readyanim=seq_1137
minimap=no

[npc_1059]
name=Strange watcher
model1=model_209_npc
model2=model_306_obj_wear
model3=model_156_npc
model4=model_176_idk
model5=model_3599
recol1s=29562
recol1d=16711
recol2s=14801
recol2d=16711
recol3s=24075
recol3d=16711
recol4s=2340
recol4d=13443
recol5s=15855
recol5d=12419
recol6s=10570
recol6d=10272
vislevel=hide
desc=A member of the audience.
readyanim=seq_1137
minimap=no

[npc_1060]
name=Denulth
model1=model_225_npc
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_254_idk
model5=model_185_obj_wear
model6=model_323_obj_wear
model7=obj_3095_manwear
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=8386
recol5d=0
desc=Commander of the Imperial Guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_60_npc_head

[npc_1061]
name=Sergeant
model1=model_225_npc
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_254_idk
model5=model_185_obj_wear
model6=model_323_obj_wear
model7=obj_3095_manwear
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=8386
recol5d=0
recol6s=15360
recol6d=0
desc=Sergeant of the Imperial Guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_60_npc_head

[npc_1062]
name=Sergeant
model1=model_225_npc
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_254_idk
model5=model_185_obj_wear
model6=model_323_obj_wear
model7=obj_3095_manwear
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=8386
recol5d=0
recol6s=15360
recol6d=0
desc=Sergeant of the Imperial Guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_60_npc_head

[npc_1063]
name=Soldier
model1=model_225_npc
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_254_idk
model5=model_185_obj_wear
model6=model_317_npc
model7=obj_3095_manwear
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=7329
recol5d=0
desc=A soldier of the Imperial Guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_60_npc_head

[npc_1064]
name=Soldier
model1=model_225_npc
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_254_idk
model5=model_185_obj_wear
model6=model_317_npc
model7=obj_3095_manwear
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=7329
recol5d=0
desc=A soldier of the Imperial Guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_60_npc_head

[npc_1065]
name=Soldier
model1=model_225_npc
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_254_idk
model5=model_185_obj_wear
model6=model_317_npc
model7=obj_3095_manwear
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=7329
recol5d=0
desc=A soldier of the Imperial Guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op2=Attack
vislevel=48
head1=model_60_npc_head

[npc_1066]
name=Soldier
model1=model_217_idk
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_264_npc
model5=npc_1066
model6=model_246_idk
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=7329
recol5d=0
desc=A soldier of the Imperial Guard.
walkanim=seq_1144,seq_1144,seq_1144,seq_1144
readyanim=seq_1144
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_55_idk_head

[npc_1067]
name=Soldier
model1=model_230_idk
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_264_npc
model5=npc_1066
model6=model_246_idk
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=7329
recol5d=0
desc=A soldier of the Imperial Guard.
walkanim=seq_1144,seq_1144,seq_1144,seq_1144
readyanim=seq_1144
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_55_idk_head

[npc_1068]
name=Soldier
model1=model_214_idk
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_264_npc
model5=npc_1066
model6=model_246_idk
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=6273
recol5d=0
desc=A soldier of the Imperial Guard.
walkanim=seq_1144,seq_1144,seq_1144,seq_1144
readyanim=seq_1144
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_55_idk_head

[npc_1069]
name=Soldier
model1=model_217_idk
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=npc_1069
model5=model_246_idk
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=7329
recol5d=0
desc=A soldier of the Imperial Guard.
size=2
walkanim=seq_1147,seq_1147,seq_1147,seq_1147
readyanim=seq_1147
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_55_idk_head

[npc_1070]
name=Saba
model1=model_206_idk
model2=model_250_idk
model3=model_315_npc
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
recol1s=6273
recol1d=13741
recol2s=7298
recol2d=24075
recol3s=2340
recol3d=7298
recol4s=14801
recol4d=24075
desc=A dishevelled and irritable hermit.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_45_idk_head
head2=model_82_idk_head

[npc_1071]
name=Tenzing
model1=model_230_idk
model2=model_253_idk
model3=model_292_idk
model4=model_162_idk
model5=model_179_obj_wear
model6=model_274_idk
model7=obj_3105_manwear
model8=npc_1071
model9=npc_1071i2
model10=npc_1071i3
recol1s=14724
recol1d=19026
recol2s=2340
recol2d=19026
recol3s=4192
recol3d=15855
recol4s=7328
recol4d=15855
desc=An experienced Sherpa.
walkanim=seq_1146,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_63_idk_head
head2=model_85_idk_head
head3=npc_1071_head

[npc_1072]
name=Eadburg
model1=model_393_idk
model2=model_374_obj_wear
model3=model_305_obj_wear
model4=model_332_idk
model5=model_353_idk
model6=model_428_idk
model7=model_358_idk
recol1s=15854
recol1d=24075
recol2s=14724
recol2d=7399
recol3s=2340
recol3d=12684
recol4s=7298
recol4d=20083
desc=The Burthorpe Castle cook.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op2=Attack
vislevel=4
head1=model_115_idk_head
head2=model_99_obj_wear

[npc_1073]
name=Archer
model1=model_220_obj_wear
model2=model_246_idk
model3=model_303_obj_wear
model4=model_167_idk
model5=model_179_obj_wear
model6=model_277_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear
recol1s=7330
recol1d=23009
desc=A Burthorpe Castle archer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op2=Attack
vislevel=42
head1=model_32_obj_wear
head2=model_63_idk_head
head3=model_80_idk_head

[npc_1074]
name=Archer
model1=model_220_obj_wear
model2=model_250_idk
model3=model_303_obj_wear
model4=model_151_idk
model5=model_179_obj_wear
model6=model_277_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear
recol1s=7330
recol1d=23009
recol2s=6273
recol2d=5217
desc=A Burthorpe Castle archer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op2=Attack
vislevel=42
head1=model_32_obj_wear
head2=model_63_idk_head
head3=model_80_idk_head

[npc_1075]
name=Archer
model1=model_220_obj_wear
model2=model_248_idk
model3=model_303_obj_wear
model4=model_167_idk
model5=model_179_obj_wear
model6=model_277_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear
recol1s=7330
recol1d=23009
recol2s=6273
recol2d=5217
desc=A Burthorpe Castle archer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op2=Attack
vislevel=42
head1=model_32_obj_wear
head2=model_63_idk_head
head3=model_80_idk_head

[npc_1076]
name=Guard
model1=model_219_obj_wear
model2=model_248_idk
model3=model_294_obj_wear
model4=model_167_idk
model5=model_179_obj_wear
model6=model_274_idk
model7=model_185_obj_wear
model8=model_542_obj_wear
model9=model_541_obj_wear
recol1s=2340
recol1d=14724
recol2s=6273
recol2d=0
recol3s=14798
recol3d=15855
desc=A Burthorpe Castle guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op2=Attack
vislevel=37
head1=model_57_obj_wear
head2=model_80_idk_head

[npc_1077]
name=Guard
model1=model_219_obj_wear
model2=model_253_idk
model3=model_298
model4=model_159_npc
model5=model_179_obj_wear
model6=model_263_npc
model7=model_185_obj_wear
model8=model_542_obj_wear
model9=model_541_obj_wear
recol1s=2340
recol1d=14724
recol2s=6273
recol2d=22197
recol3s=14798
recol3d=15855
recol4s=14801
recol4d=24075
desc=A Burthorpe Castle guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op2=Attack
vislevel=37
head1=model_57_obj_wear
head2=model_85_idk_head

[npc_1078]
name=Harold
model1=model_219_obj_wear
model2=model_246_idk
model3=model_294_obj_wear
model4=model_167_idk
model5=model_179_obj_wear
model6=model_274_idk
model7=model_185_obj_wear
recol1s=2340
recol1d=14724
desc=An off-duty Burthorpe Castle guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_57_obj_wear

[npc_1079]
name=Tostig
model1=model_217_idk
model2=model_247_idk
model3=model_302_npc
model4=model_159_npc
model5=model_176_idk
model6=model_263_npc
model7=model_185_obj_wear
recol1s=14801
recol1d=24075
recol2s=14724
recol2d=6342
recol3s=2340
recol3d=4228
recol4s=6273
recol4d=2114
desc=Barman of the Toad and Chicken.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Trade
vislevel=hide
head1=model_55_idk_head
head2=model_79_idk_head

[npc_1080]
name=Eohric
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
recol1s=14801
recol1d=24075
recol2s=14724
recol2d=12524
recol3s=2340
recol3d=12524
recol4s=6273
recol4d=23182
desc=Head servant for Prince Anlaf.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_53_idk_head

[npc_1081]
name=Servant
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
recol1s=14801
recol1d=24075
recol2s=14724
recol2d=12684
recol3s=2340
recol3d=12684
recol4s=6273
recol4d=14694
desc=A servant for Prince Anlaf.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op2=Attack
vislevel=5
head1=model_53_idk_head

[npc_1082]
name=Dunstan
model1=model_214_idk
model2=model_252_idk
model3=model_302_npc
model4=model_167_idk
model5=model_179_obj_wear
model6=model_263_npc
model7=model_185_obj_wear
model8=model_491_obj_wear
recol1s=32735
recol1d=15751
recol2s=2340
recol2d=10465
recol3s=6273
recol3d=0
desc=Smithy for Burthorpe.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_52_idk_head
head2=model_84_idk_head

[npc_1083]
name=Wistan
model1=model_230_idk
model2=model_249_idk
model3=model_305_obj_wear
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
recol1s=32735
recol1d=15751
recol2s=2340
recol2d=16912
recol3s=14724
recol3d=0
desc=Shopkeeper for Burthorpe.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Trade
vislevel=hide
head1=model_63_idk_head
head2=model_81_idk_head

[npc_1084]
name=Breoca
model1=model_208_npc
model2=model_246_idk
model3=model_292_idk
model4=model_163_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=10570
desc=A citizen of Burthorpe.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=5
head1=model_48_npc_head

[npc_1085]
name=Ocga
model1=model_208_npc
model2=model_249_idk
model3=model_292_idk
model4=model_163_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=6346
desc=A citizen of Burthorpe.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=5
head1=model_48_npc_head
head2=model_81_idk_head

[npc_1086]
name=Unferth
model1=model_230_idk
model2=model_246_idk
model3=model_292_idk
model4=model_167_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
recol1s=2340
recol1d=0
recol2s=14724
recol2d=10442
recol3s=14801
recol3d=24075
desc=A citizen of Burthorpe.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=6
head1=model_63_idk_head

[npc_1087]
name=Penda
model1=model_214_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
recol1s=2340
recol1d=4292
recol2s=14724
recol2d=7527
recol3s=14801
recol3d=24075
recol4s=6273
recol4d=23254
desc=A citizen of Burthorpe.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=5
head1=model_52_idk_head

[npc_1088]
name=Hygd
model1=model_398
model2=model_470_idk
model3=model_348_idk
model4=model_356_obj_wear
model5=model_421_idk
model6=model_361_obj_wear
recol1s=2340
recol1d=15823
recol2s=14724
recol2d=15823
desc=A citizen of Burthorpe.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=4
head1=model_106

[npc_1089]
name=Ceolburg
model1=model_398
model2=model_470_idk
model3=model_348_idk
model4=model_356_obj_wear
model5=model_421_idk
model6=model_361_obj_wear
model7=model_444_obj_wear
recol1s=2340
recol1d=15558
recol2s=14724
recol2d=20876
desc=A citizen of Burthorpe.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=4
head1=model_106

[npc_1090]
name=Hild
model1=model_378_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_431_idk
model6=model_358_idk
model7=model_447_obj_wear
recol1s=2340
recol1d=0
recol2s=14724
recol2d=0
recol3s=14801
recol3d=24075
recol4s=6273
recol4d=0
desc=A citizen of Burthorpe.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=4
head1=model_103_idk_head

[npc_1091]
name=Bob
model1=model_3010_npc
model2=model_3006_obj
recol1s=15855
recol1d=3171
recol2s=4228
recol2d=3171
recol3s=32767
recol3d=8456
vislevel=hide
desc=The Jagex cat.
walkanim=cat_walk
readyanim=cat_ready
resizeh=60
resizev=60

[npc_1092]
name=White Knight
model1=model_218_obj_wear
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_546_obj_wear
recol1s=17969
recol1d=25368
recol2s=10468
recol2d=21140
recol3s=10570
recol3d=21140
recol4s=15855
recol4d=25368
recol5s=14798
recol5d=25368
desc=The Knight seems to be watching something.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=36
head1=model_56_obj_wear

[npc_1093]
name=Billy
model1=npc_1093
model2=npc_1093i2
model3=npc_1093i3
recol1s=15853
recol1d=24275
recol2s=31674
recol2d=24240
vislevel=hide
desc=Billy is a baahd goat.
walkanim=sheep_walk
readyanim=sheep_ready
resizeh=100
resizev=100

[npc_1094]
name=Mountain Goat
model1=npc_1093
model2=npc_1093i2
model3=npc_1093i3
recol1s=15853
recol1d=22195
recol2s=31674
recol2d=19025
vislevel=hide
desc=This beast doesn't need climbing boots.
walkanim=sheep_walk
readyanim=sheep_ready

[npc_1095]
name=Rock
model1=npc_1095
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1095i4
model5=npc_1095i5
model6=npc_1095i6
model7=npc_1095i7
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=15919
recol3d=14728
desc=The biggest and badest troll.
walkanim=seq_1141
readyanim=seq_927
size=2
resizeh=180
resizev=180
op2=Attack
vislevel=111

[npc_1096]
name=Stick
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i3
model5=npc_1096i4
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
desc=A big, bad troll.
walkanim=troll_walk
readyanim=troll_ready
size=2
resizeh=185
resizev=162
op2=Attack
vislevel=104

[npc_1097]
name=Pee Hat
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i3
model5=npc_1097
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=28432
desc=A nasty looking troll.
walkanim=seq_1139
readyanim=seq_926
size=2
resizeh=174
resizev=160
op2=Attack
vislevel=91

[npc_1098]
name=Kraka
model1=npc_1095
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1095i7
model5=npc_1096i3
model6=npc_1096i4
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
desc=A nasty looking troll.
walkanim=seq_1139
readyanim=seq_926
size=2
resizeh=178
resizev=162
op2=Attack
vislevel=91

[npc_1099]
name=Dung
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1099i2
model5=npc_1099i3
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=27482
recol3d=22127
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=145
resizev=145
vislevel=hide

[npc_1100]
name=Ash
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1099i2
model5=npc_1100
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=27482
recol3d=24275
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=132
resizev=132
vislevel=hide

[npc_1101]
name=Thrower Troll
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=14728
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=112
resizev=112
op2=Attack
vislevel=67

[npc_1102]
name=Thrower Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=128
resizev=128
op2=Attack
vislevel=67

[npc_1103]
name=Thrower Troll
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1101
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=108
resizev=108
op2=Attack
vislevel=67

[npc_1104]
name=Thrower Troll
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=14728
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=122
resizev=122
op2=Attack
vislevel=67

[npc_1105]
name=Thrower Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=120
resizev=120
op2=Attack
vislevel=67

[npc_1106]
name=Mountain Troll
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1097
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=Small for a troll but mean and ugly.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=69

[npc_1107]
name=Mountain Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
desc=Small for a troll but mean and ugly.
walkanim=troll_walk
readyanim=troll_ready
resizeh=128
resizev=128
op2=Attack
vislevel=69

[npc_1108]
name=Mountain Troll
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1097
model5=npc_1096i3
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=25263
desc=Small for a troll but mean and ugly.
walkanim=seq_1139
readyanim=seq_926
resizeh=139
resizev=139
op2=Attack
vislevel=69

[npc_1109]
name=Mountain Troll
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
recol3s=10501
recol3d=9445
desc=Small for a troll but mean and ugly.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=69

[npc_1110]
name=Mountain Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1097
model5=npc_1096i3
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=30651
recol3d=28432
desc=Small for a troll but mean and ugly.
walkanim=seq_1139
readyanim=seq_926
resizeh=138
resizev=138
op2=Attack
vislevel=69

[npc_1111]
name=Mountain Troll
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11557
recol2s=15919
recol2d=11491
desc=Small for a troll but mean and ugly.
walkanim=troll_walk
readyanim=troll_ready
resizeh=125
resizev=125
op2=Attack
vislevel=69

[npc_1112]
name=Mountain Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1097
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=27409
desc=Small for a troll but mean and ugly.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=69

[npc_1113]
name=Eadgar
model1=model_230_idk
model2=model_250_idk
model3=model_310_idk
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
model8=model_326_idk
recol1s=14801
recol1d=24075
recol2s=6273
recol2d=11593
recol3s=2340
recol3d=7364
recol4s=14724
recol4d=8388
recol5s=5120
recol5d=15718
desc=A rather mad looking hermit.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_63_idk_head
head2=model_82_idk_head

[npc_1114]
name=Godric
model1=model_215_idk
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_254_idk
model5=model_185_obj_wear
model6=model_246_idk
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=8386
recol5d=0
recol6s=6273
recol6d=2081
desc=Dunstan's son.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
resizeh=118
resizev=118
head1=model_67_idk_head

[npc_1115]
name=Troll General
model1=npc_1095
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1095i4
model5=npc_1095i5
model6=npc_1095i6
model7=npc_1115
model8=npc_1115i2
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
recol4s=15360
recol4d=9443
desc=One of the Troll Generals.
walkanim=seq_1141
readyanim=seq_927
size=2
resizeh=200
resizev=200
op2=Attack
vislevel=113

[npc_1116]
name=Troll General
model1=npc_1096
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1116
model5=npc_1095i5
model6=npc_1095i6
model7=npc_1115
model8=npc_1115i2
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=15919
recol3d=14728
recol4s=15360
recol4d=9443
desc=One of the Troll Generals.
walkanim=seq_1139
readyanim=seq_926
size=2
resizeh=200
resizev=200
op2=Attack
vislevel=113

[npc_1117]
name=Troll General
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1116
model5=npc_1095i5
model6=npc_1095i6
model7=npc_1115
model8=npc_1115i2
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
recol3s=10501
recol3d=9445
recol4s=15360
recol4d=9443
desc=One of the Troll Generals.
walkanim=seq_1139
readyanim=seq_926
size=2
resizeh=200
resizev=200
op2=Attack
vislevel=113

[npc_1118]
name=Troll Spectator
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1097
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=71

[npc_1119]
name=Troll Spectator
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=128
resizev=128
op2=Attack
vislevel=71

[npc_1120]
name=Troll Spectator
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1097
model5=npc_1096i3
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=25263
desc=He's watching the arena.
walkanim=seq_1139
readyanim=seq_926
resizeh=139
resizev=139
op2=Attack
vislevel=71

[npc_1121]
name=Troll Spectator
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
recol3s=10501
recol3d=9445
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=71

[npc_1122]
name=Troll Spectator
model1=npc_1095
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1097
model5=npc_1096i3
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=30651
recol3d=28432
desc=He's watching the arena.
walkanim=seq_1139
readyanim=seq_926
resizeh=138
resizev=138
op2=Attack
vislevel=71

[npc_1123]
name=Troll Spectator
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11557
recol2s=15919
recol2d=11491
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=125
resizev=125
op2=Attack
vislevel=71

[npc_1124]
name=Troll Spectator
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1097
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=27409
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=71

[npc_1125]
name=Dad
model1=npc_1095
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1095i7
model5=npc_1125
recol1s=15855
recol1d=13706
recol2s=15919
recol2d=13673
desc=An unusually large troll.
walkanim=seq_1140
readyanim=seq_925
size=3
resizeh=224
resizev=224
op1=Talk-to
op2=Attack
vislevel=101
head1=npc_1125_head
head2=npc_1125_headi2

[npc_1126]
name=Twig
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1116
model5=npc_1126
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
recol4s=14798
recol4d=18990
recol5s=12684
recol5d=14762
desc=He's guarding the cells.
walkanim=troll_walk
readyanim=troll_ready
size=2
resizeh=142
resizev=142
op2=Attack
vislevel=71

[npc_1127]
name=Berry
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
model5=npc_1126
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
recol4s=14798
recol4d=16942
recol5s=12684
recol5d=11657
desc=He's guarding the cells.
walkanim=troll_walk
readyanim=troll_ready
size=2
resizeh=148
resizev=148
op2=Attack
vislevel=71

[npc_1128]
name=Twig
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1116
model5=npc_1126
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
recol4s=14798
recol4d=18990
recol5s=12684
recol5d=14762
desc=He's guarding the cells.
walkanim=troll_walk
readyanim=seq_1159
size=2
resizeh=142
resizev=142
op2=Attack
op3=Pickpocket
vislevel=71

[npc_1129]
name=Berry
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
model5=npc_1126
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
recol4s=14798
recol4d=16942
recol5s=12684
recol5d=11657
desc=He's guarding the cells.
walkanim=troll_walk
readyanim=seq_1159
size=2
resizeh=148
resizev=148
op2=Attack
op3=Pickpocket
vislevel=71

[npc_1130]
name=Thrower Troll
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=14728
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=112
resizev=112
op2=Attack
vislevel=68

[npc_1131]
name=Thrower Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=128
resizev=128
op2=Attack
vislevel=68

[npc_1132]
name=Thrower Troll
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1101
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=108
resizev=108
op2=Attack
vislevel=68

[npc_1133]
name=Thrower Troll
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=14728
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=122
resizev=122
op2=Attack
vislevel=68

[npc_1134]
name=Thrower Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=120
resizev=120
op2=Attack
vislevel=68

[npc_1135]
name=Cook
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1099i2
model5=npc_1100
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=25263
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=132
resizev=132
vislevel=hide

[npc_1136]
name=Cook
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1099i2
model5=npc_1099i3
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=132
resizev=132
vislevel=hide

[npc_1137]
name=Cook
model1=npc_1096
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1099i2
model5=npc_1099i3
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=30651
recol3d=28432
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=132
resizev=132
vislevel=hide

[npc_1138]
name=Mountain Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1116
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=27409
desc=Small for a troll but mean and ugly.
walkanim=troll_walk
readyanim=troll_ready
resizeh=136
resizev=136
op2=Attack
vislevel=71

[npc_1139]
name=Mushroom
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1116
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's fast asleep.
walkanim=troll_walk
readyanim=seq_1159
size=2
resizeh=142
resizev=142
vislevel=hide

[npc_1140]
name=Mountain Goat
model1=npc_1093
model2=npc_1093i2
model3=npc_1093i3
recol1s=15853
recol1d=23182
recol2s=31674
recol2d=24273
vislevel=hide
desc=This beast doesn't need climbing boots.
resizeh=138
resizev=138
walkanim=sheep_walk
readyanim=sheep_ready

[npc_1141]
name=Mountain Goat
model1=npc_1093
model2=npc_1093i2
model3=npc_1093i3
recol1s=15853
recol1d=23182
recol2s=31674
recol2d=24273
vislevel=hide
desc=This beast doesn't need climbing boots.
resizeh=118
resizev=118
walkanim=sheep_walk
readyanim=sheep_ready

[npc_1142]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide

[npc_1143]
name=Guard
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=128
resizev=128
vislevel=hide

[npc_1144]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
model5=npc_1096i3
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=25263
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=139
resizev=139
vislevel=hide

[npc_1145]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
recol3s=10501
recol3d=9445
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide

[npc_1146]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide

[npc_1147]
name=Guard
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11557
recol2s=15919
recol2d=11491
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=125
resizev=125
vislevel=hide

[npc_1148]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide

[npc_1149]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide

[npc_1150]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the goutweed.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide

[npc_1151]
name=Burntmeat
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1099i2
model5=npc_1100
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=15919
recol3d=14728
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=156
resizev=156
vislevel=hide
op1=Talk-to
head1=npc_1125_head
head2=model_2930_npc

[npc_1152]
name=Weird Old Man
model1=model_230_idk
model2=model_250_idk
model3=model_310_idk
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
recol1s=6273
recol1d=23250
recol2s=14724
recol2d=10566
recol3s=2340
recol3d=10566
recol4s=14801
recol4d=18757
recol5s=24075
recol5d=18757
recol6s=7298
recol6d=16841
vislevel=hide
desc=What's he mumbling about?
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=model_63_idk_head
head2=model_82_idk_head

[npc_1153]
name=Kalphite Worker
model1=npc_1153
recol1s=12677
recol1d=1216
recol2s=192
recol2d=12672
desc=I don't think insect repellent will work...
size=2
walkanim=seq_1189
readyanim=seq_1183
op2=Attack
vislevel=28

[npc_1154]
name=Kalphite Soldier
model1=npc_1154
recol1s=12677
recol1d=162
recol2s=192
recol2d=6337
desc=I don't think insect repellent will work...
size=3
walkanim=seq_1189
readyanim=seq_1183
resizeh=172
resizev=172
op2=Attack
vislevel=85

[npc_1155]
name=Kalphite Guardian
model1=npc_1155
recol1s=12677
recol1d=130
desc=I don't think insect repellent will work...
size=4
walkanim=seq_1189
readyanim=seq_1183
resizeh=256
resizev=256
op2=Attack
vislevel=141

[npc_1156]
name=Kalphite Worker
model1=npc_1153
recol1s=12677
recol1d=1216
recol2s=192
recol2d=12672
desc=I don't think insect repellent will work...
size=2
walkanim=seq_1189
readyanim=seq_1183
op2=Attack
vislevel=28

[npc_1157]
name=Kalphite Guardian
model1=npc_1155
recol1s=12677
recol1d=130
desc=I don't think insect repellent will work...
size=4
walkanim=seq_1189
readyanim=seq_1183
resizeh=256
resizev=256
op2=Attack
vislevel=141

[npc_1158]
name=Kalphite Queen
model1=npc_1158
desc=I don't think insect repellent will work...
size=5
walkanim=seq_1189
readyanim=seq_1183
op2=Attack
headicon=8
vislevel=333

[npc_1159]
name=Kalphite Queen
model1=npc_1158
vislevel=296
desc=I don't think insect repellent will work...
size=5
walkanim=seq_1189
readyanim=seq_1183

[npc_1160]
name=Kalphite Queen
model1=npc_1160
desc=I don't think insect repellent will work...
size=5
walkanim=seq_1176
readyanim=seq_1176
resizeh=256
resizev=256
op2=Attack
headicon=3
vislevel=333

[npc_1161]
name=Kalphite Larva
model1=npc_1153
recol1s=12677
recol1d=23278
recol2s=192
recol2d=19307
vislevel=hide
desc=I don't think insect repellent will work...
resizeh=32
resizev=32
walkanim=seq_1189
readyanim=seq_1183

