[bullettime_dart]
model=spot_bullettime_dart
anim=agilityarena_dart_flight

[agilityarena_roofcollapse]
model=model_2321_spotanim
anim=rockfall
recol1s=15855
recol1d=30513

[spotanim_272]
model=spot_spotanim_272
anim=priestperil_coffin_neutralised

[spotanim_273]
model=model_3146_spotanim
anim=dart_launch
recol1s=21140
recol1d=0

[spotanim_274]
model=spot_spotanim_274
anim=seq_924
ambient=50
contrast=50

[spotanim_275]
model=spot_spotanim_275
anim=seq_1143

[spotanim_276]
model=spot_spotanim_276

[spotanim_277]
model=spot_spotanim_277
anim=seq_1160
ambient=50
contrast=50

[spotanim_278]
model=spot_spotanim_278
anim=seq_1173

[spotanim_279]
model=spot_spotanim_279
anim=seq_1171

[spotanim_280]
model=model_3093_spotanim
anim=confuse_travel
ambient=75
contrast=75
recol1s=15375
recol1d=19453

[spotanim_281]
model=model_3094_spotanim
anim=confuse_impact
ambient=75
contrast=75
recol1s=15375
recol1d=19453

