[agilityarena_tickettrader]
name=Pirate Jackie the Fruit
model1=model_388_npc
model2=model_456_idk
model3=model_332_idk
model4=model_356_obj_wear
model5=model_433_idk
model6=model_361_obj_wear
recol1s=14724
recol1d=19819
recol2s=2340
recol2d=15861
recol3s=7298
recol3d=0
recol4s=9473
recol4d=0
recol5s=3491
recol5d=11633
desc=Ticket trader for the Brimhaven Agility Arena.
readyanim=human_ready
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
op1=Talk-to
op3=Trade
vislevel=hide
head1=model_111_npc_head

[npc_1056]
name=Mime
model1=model_3598
model2=obj_3058_manwear3
model3=model_292_idk
model4=model_163_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_198_obj_wear
model9=model_230_idk
recol1s=8384
recol1d=23263
recol2s=2340
recol2d=2114
recol3s=7298
recol3d=2114
recol4s=9473
recol4d=23263
recol5s=14724
recol5d=2114
recol6s=12677
recol6d=2114
desc=A mute performer.
readyanim=human_ready
alwaysontop=yes
vislevel=1
timer=5

[npc_1057]
name=Strange watcher
model1=model_223_idk
model2=model_250_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_3599
recol1s=14724
recol1d=20083
recol2s=2340
recol2d=20083
recol3s=6273
recol3d=23254
recol4s=24075
recol4d=18790
recol5s=14801
recol5d=27425
recol6s=7298
recol6d=20083
vislevel=hide
desc=A member of the audience.
readyanim=seq_1137
minimap=no

[npc_1058]
name=Strange watcher
model1=model_206_idk
model2=model_252_idk
model3=model_315_npc
model4=model_173_npc
model5=model_176_idk
model6=model_3599
recol1s=24075
recol1d=7552
recol2s=6273
recol2d=6304
recol3s=14801
recol3d=7552
recol4s=2340
recol4d=7360
recol5s=7298
recol5d=3168
vislevel=hide
desc=A member of the audience.
readyanim=seq_1137
minimap=no

[npc_1059]
name=Strange watcher
model1=model_209_npc
model2=model_306_obj_wear
model3=model_156_npc
model4=model_176_idk
model5=model_3599
recol1s=29562
recol1d=16711
recol2s=14801
recol2d=16711
recol3s=24075
recol3d=16711
recol4s=2340
recol4d=13443
recol5s=15855
recol5d=12419
recol6s=10570
recol6d=10272
vislevel=hide
desc=A member of the audience.
readyanim=seq_1137
minimap=no

[troll_eadgar]
name=Eadgar
model1=model_230_idk
model2=model_250_idk
model3=model_310_idk
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
model8=model_326_idk
recol1s=14801
recol1d=24075
recol2s=6273
recol2d=11593
recol3s=2340
recol3d=7364
recol4s=14724
recol4d=8388
recol5s=5120
recol5d=15718
desc=A rather mad looking hermit.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
head1=model_63_idk_head
head2=model_82_idk_head

[troll_godric]
name=Godric
model1=model_215_idk
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_254_idk
model5=model_185_obj_wear
model6=model_246_idk
recol1s=13600
recol1d=0
recol2s=15855
recol2d=0
recol3s=2340
recol3d=0
recol4s=7298
recol4d=0
recol5s=8386
recol5d=0
recol6s=6273
recol6d=2081
desc=Dunstan's son.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
resizeh=118
resizev=118
head1=model_67_idk_head

[troll_general]
name=Troll General
model1=npc_1095
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1095i4
model5=npc_1095i5
model6=npc_1095i6
model7=npc_1115
model8=npc_1115i2
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
recol4s=15360
recol4d=9443
desc=One of the Troll Generals.
walkanim=seq_1141
readyanim=seq_927
size=2
resizeh=200
resizev=200
op2=Attack
vislevel=113

[troll_general2]
name=Troll General
model1=npc_1096
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1116
model5=npc_1095i5
model6=npc_1095i6
model7=npc_1115
model8=npc_1115i2
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=15919
recol3d=14728
recol4s=15360
recol4d=9443
desc=One of the Troll Generals.
walkanim=seq_1139
readyanim=seq_926
size=2
resizeh=200
resizev=200
op2=Attack
vislevel=113

[troll_general3]
name=Troll General
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1116
model5=npc_1095i5
model6=npc_1095i6
model7=npc_1115
model8=npc_1115i2
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
recol3s=10501
recol3d=9445
recol4s=15360
recol4d=9443
desc=One of the Troll Generals.
walkanim=seq_1139
readyanim=seq_926
size=2
resizeh=200
resizev=200
op2=Attack
vislevel=113

[troll_spectator1]
name=Troll Spectator
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1097
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=71

[troll_spectator2]
name=Troll Spectator
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=128
resizev=128
op2=Attack
vislevel=71

[troll_spectator3]
name=Troll Spectator
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1097
model5=npc_1096i3
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=25263
desc=He's watching the arena.
walkanim=seq_1139
readyanim=seq_926
resizeh=139
resizev=139
op2=Attack
vislevel=71

[troll_spectator4]
name=Troll Spectator
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
recol3s=10501
recol3d=9445
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=71

[troll_spectator5]
name=Troll Spectator
model1=npc_1095
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1097
model5=npc_1096i3
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=30651
recol3d=28432
desc=He's watching the arena.
walkanim=seq_1139
readyanim=seq_926
resizeh=138
resizev=138
op2=Attack
vislevel=71

[troll_spectator6]
name=Troll Spectator
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11557
recol2s=15919
recol2d=11491
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=125
resizev=125
op2=Attack
vislevel=71

[troll_spectator7]
name=Troll Spectator
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1097
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=27409
desc=He's watching the arena.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
op2=Attack
vislevel=71

[troll_champion]
name=Dad
model1=npc_1095
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1095i7
model5=npc_1125
recol1s=15855
recol1d=13706
recol2s=15919
recol2d=13673
desc=An unusually large troll.
walkanim=seq_1140
readyanim=seq_925
size=3
resizeh=224
resizev=224
op1=Talk-to
op2=Attack
vislevel=101
head1=npc_1125_head
head2=npc_1125_headi2

[troll_prison_guard1_awake]
name=Twig
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1116
model5=npc_1126
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
recol4s=14798
recol4d=18990
recol5s=12684
recol5d=14762
desc=He's guarding the cells.
walkanim=troll_walk
readyanim=troll_ready
size=2
resizeh=142
resizev=142
op2=Attack
vislevel=71

[troll_prison_guard2_awake]
name=Berry
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
model5=npc_1126
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
recol4s=14798
recol4d=16942
recol5s=12684
recol5d=11657
desc=He's guarding the cells.
walkanim=troll_walk
readyanim=troll_ready
size=2
resizeh=148
resizev=148
op2=Attack
vislevel=71

[troll_prison_guard1]
name=Twig
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1116
model5=npc_1126
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
recol4s=14798
recol4d=18990
recol5s=12684
recol5d=14762
desc=He's guarding the cells.
walkanim=troll_walk
readyanim=seq_1159
size=2
resizeh=142
resizev=142
op2=Attack
op3=Pickpocket
vislevel=71

[troll_prison_guard2]
name=Berry
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
model5=npc_1126
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
recol4s=14798
recol4d=16942
recol5s=12684
recol5d=11657
desc=He's guarding the cells.
walkanim=troll_walk
readyanim=seq_1159
size=2
resizeh=148
resizev=148
op2=Attack
op3=Pickpocket
vislevel=71

[troll_thrower1]
name=Thrower Troll
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=14728
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=112
resizev=112
op2=Attack
vislevel=68

[troll_thrower2]
name=Thrower Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=128
resizev=128
op2=Attack
vislevel=68

[troll_thrower3]
name=Thrower Troll
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1101
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=108
resizev=108
op2=Attack
vislevel=68

[troll_thrower4]
name=Thrower Troll
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=14728
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=122
resizev=122
op2=Attack
vislevel=68

[troll_thrower5]
name=Thrower Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1101
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
desc=Small for a troll but mean, ugly and throws rocks.
readyanim=troll_ready
walkanim=troll_walk
resizeh=120
resizev=120
op2=Attack
vislevel=68

[troll_cook]
name=Cook
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1099i2
model5=npc_1100
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=25263
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=132
resizev=132
vislevel=hide

[troll_cook2]
name=Cook
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1099i2
model5=npc_1099i3
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=132
resizev=132
vislevel=hide

[troll_cook3]
name=Cook
model1=npc_1096
model2=npc_1095i2
model3=npc_1095i3
model4=npc_1099i2
model5=npc_1099i3
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=30651
recol3d=28432
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=132
resizev=132
vislevel=hide

[troll_melee1]
name=Mountain Troll
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1116
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=27409
desc=Small for a troll but mean and ugly.
walkanim=troll_walk
readyanim=troll_ready
resizeh=136
resizev=136
op2=Attack
vislevel=71

[troll_stronghold_camp_guard]
name=Mushroom
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1116
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's fast asleep.
walkanim=troll_walk
readyanim=seq_1159
size=2
resizeh=142
resizev=142
vislevel=hide

[troll_mountain_goat]
name=Mountain Goat
model1=npc_1093
model2=npc_1093i2
model3=npc_1093i3
recol1s=15853
recol1d=23182
recol2s=31674
recol2d=24273
vislevel=hide
desc=This beast doesn't need climbing boots.
resizeh=138
resizev=138
walkanim=sheep_walk
readyanim=sheep_ready

[troll_mountain_goat_smaller]
name=Mountain Goat
model1=npc_1093
model2=npc_1093i2
model3=npc_1093i3
recol1s=15853
recol1d=23182
recol2s=31674
recol2d=24273
vislevel=hide
desc=This beast doesn't need climbing boots.
resizeh=118
resizev=118
walkanim=sheep_walk
readyanim=sheep_ready

[troll_sguard1]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide

[troll_sguard2]
name=Guard
model1=npc_1095
model2=npc_1095i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=13704
recol2s=15919
recol2d=13671
recol3s=10501
recol3d=10502
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=128
resizev=128
vislevel=hide

[troll_sguard3]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
model5=npc_1096i3
recol1s=15855
recol1d=10533
recol2s=15919
recol2d=10500
recol3s=30651
recol3d=25263
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=139
resizev=139
vislevel=hide

[troll_sguard4]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11558
recol2s=15919
recol2d=11492
recol3s=10501
recol3d=9445
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide

[troll_sguard5]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide

[troll_sguard6]
name=Guard
model1=npc_1096
model2=npc_1096i2
model3=npc_1099
model4=npc_1096i4
recol1s=15855
recol1d=11557
recol2s=15919
recol2d=11491
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=125
resizev=125
vislevel=hide

[troll_sguard7]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide

[troll_sguard8]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the storeroom.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide

[eadgar_storeroom_guard]
name=Guard
model1=npc_1095
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1096i4
recol1s=15855
recol1d=13671
recol2s=15919
recol2d=12615
recol3s=30651
recol3d=24205
desc=He's guarding the goutweed.
walkanim=troll_walk
readyanim=troll_ready
resizeh=134
resizev=134
vislevel=hide

[eadgar_troll_chief_cook]
name=Burntmeat
model1=npc_1096
model2=npc_1096i2
model3=npc_1095i3
model4=npc_1099i2
model5=npc_1100
recol1s=15855
recol1d=14761
recol2s=30651
recol2d=24305
recol3s=15919
recol3d=14728
desc=Human is his speciality.
readyanim=troll_ready
walkanim=troll_walk
size=2
resizeh=156
resizev=156
vislevel=hide
op1=Talk-to
head1=npc_1125_head
head2=model_2930_npc

[kalphite_oldman]
name=Weird Old Man
model1=model_230_idk
model2=model_250_idk
model3=model_310_idk
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
recol1s=6273
recol1d=23250
recol2s=14724
recol2d=10566
recol3s=2340
recol3d=10566
recol4s=14801
recol4d=18757
recol5s=24075
recol5d=18757
recol6s=7298
recol6d=16841
vislevel=hide
desc=What's he mumbling about?
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=model_63_idk_head
head2=model_82_idk_head

[kalphite_worker]
name=Kalphite Worker
model1=npc_1153
recol1s=12677
recol1d=1216
recol2s=192
recol2d=12672
desc=I don't think insect repellent will work...
size=2
walkanim=seq_1189
readyanim=seq_1183
op2=Attack
vislevel=28

[kalphite_soldier]
name=Kalphite Soldier
model1=npc_1154
recol1s=12677
recol1d=162
recol2s=192
recol2d=6337
desc=I don't think insect repellent will work...
size=3
walkanim=seq_1189
readyanim=seq_1183
resizeh=172
resizev=172
op2=Attack
vislevel=85

[kalphite_lord]
name=Kalphite Guardian
model1=npc_1155
recol1s=12677
recol1d=130
desc=I don't think insect repellent will work...
size=4
walkanim=seq_1189
readyanim=seq_1183
resizeh=256
resizev=256
op2=Attack
vislevel=141

[kalphite_worker_chamber]
name=Kalphite Worker
model1=npc_1153
recol1s=12677
recol1d=1216
recol2s=192
recol2d=12672
desc=I don't think insect repellent will work...
size=2
walkanim=seq_1189
readyanim=seq_1183
op2=Attack
vislevel=28

[kalphite_lord_chamber]
name=Kalphite Guardian
model1=npc_1155
recol1s=12677
recol1d=130
desc=I don't think insect repellent will work...
size=4
walkanim=seq_1189
readyanim=seq_1183
resizeh=256
resizev=256
op2=Attack
vislevel=141

[kalphite_queen]
name=Kalphite Queen
model1=npc_1158
desc=I don't think insect repellent will work...
size=5
walkanim=seq_1189
readyanim=seq_1183
op2=Attack
headicon=8
vislevel=333

[kalphite_queen_form_swap]
name=Kalphite Queen
model1=npc_1158
vislevel=296
desc=I don't think insect repellent will work...
size=5
walkanim=seq_1189
readyanim=seq_1183

[kalphite_flyingqueen]
name=Kalphite Queen
model1=npc_1160
desc=I don't think insect repellent will work...
size=5
walkanim=seq_1176
readyanim=seq_1176
resizeh=256
resizev=256
op2=Attack
headicon=3
vislevel=333

[kalphite_larva]
name=Kalphite Larva
model1=npc_1153
recol1s=12677
recol1d=23278
recol2s=192
recol2d=19307
vislevel=hide
desc=I don't think insect repellent will work...
resizeh=32
resizev=32
walkanim=seq_1189
readyanim=seq_1183

