[demon2_monk_1]
name=Infernal Acolyte
model1=model_230_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_256_npc
head1=model_76_obj_wear
head2=model_63_idk_head
recol1s=2340
recol1d=8192
recol2s=14724
recol2d=8192
recol3s=6273
recol3d=32767
recol4s=2115
recol4d=7168
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
desc=A fanatic devoted to fire and chaos.
op1=Talk-to
vislevel=22
attack=18
defence=22
strength=18
hitpoints=20
magic=25
wanderrange=5
maxrange=5

[demon2_monk_2]
name=Infernal Acolyte
model1=model_230_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_256_npc
head1=model_76_obj_wear
head2=model_63_idk_head
recol1s=2340
recol1d=8192
recol2s=14724
recol2d=8192
recol3s=6273
recol3d=32767
recol4s=2115
recol4d=7168
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
desc=A fanatic devoted to fire and chaos.
op1=Talk-to
vislevel=22
attack=18
defence=22
strength=18
hitpoints=20
magic=25
moverestrict=nomove
wanderrange=5
maxrange=5

[demon2_monk_3]
name=Infernal Acolyte
model1=model_230_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_256_npc
head1=model_76_obj_wear
head2=model_63_idk_head
recol1s=2340
recol1d=8192
recol2s=14724
recol2d=8192
recol3s=6273
recol3d=32767
recol4s=2115
recol4d=7168
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
desc=A fanatic devoted to fire and chaos.
op2=Attack
vislevel=100
attack=18
defence=50
strength=18
hitpoints=100
magic=100
wanderrange=5
maxrange=5
attackrange=6
param=attackbonus,-12
param=stabdefence,34
param=slashdefence,37
param=crushdefence,35
param=magicdefence,-7
param=rangedefence,35
param=damagetype,^crush_style
param=defend_anim,null
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
huntmode=king_dragon
huntrange=10

[demon2_imp_spawner]
walkanim=giantspider_walk
readyanim=giantspider_ready
op2=Attack
name=Imp Handler
desc=He handles the imps.
vislevel=200
minimap=no
//model1=model_2883_npc
wanderrange=10
maxrange=12
attackrange=12
hitpoints=25
attack=28
strength=28
defence=28
param=attackrate,3
param=stabdefence,20
param=slashdefence,17
param=crushdefence,10
param=magicdefence,14
param=rangedefence,14
param=damagetype,^stab_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
huntmode=firewall
huntrange=10

[demon2_infernal_imp]
name=Infernal imp
desc=A cheeky little imp.
walkanim=imp_walk
readyanim=imp_ready
op2=Attack
vislevel=2
model1=model_2887_npc
recol1s=15360
recol1d=0
recol2s=19489
recol2d=0
recol3s=14336
recol3d=0
recol4s=2240
recol4d=13312   
maxrange=0
attackrange=10
wanderrange=0
respawnrate=100
hitpoints=5
huntmode=firewall
huntrange=10
param=attackbonus,-42
param=strengthbonus,-37
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^stab_style
param=attack_anim,imp_attack
param=defend_anim,imp_block
param=death_anim,imp_death
param=attack_sound,imp_attack
param=defend_sound,imp_hit
param=death_sound,imp_death
param=rangeattack_sound,arrowlaunch2
param=proj_launch,fire_arrow_launch
param=proj_travel,fire_arrow_travel
param=npc_ammo,rune_litarrow
param=proj_height,50
param=death_drop,null

[infernal_noble_ranged_quest]
size=2
walkanim=demon_walk
readyanim=demon_ready
name=Infernal Noble
desc=An ancient demon noble, master of archery.
op2=Attack
vislevel=250
recol1s=11264
recol1d=2690
recol2s=15393
recol2d=1057
recol3s=0
recol3d=2690
model1=model_2942_npc
wanderrange=0
maxrange=12
respawnrate=20
hitpoints=100
attack=180
strength=185
defence=170
magic=150
ranged=250
param=attackrate,0
param=magicdefence,50
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=death_drop,ashes
huntmode=firewall
huntrange=10
attackrange=8
param=rangeattack_sound,arrowlaunch2
param=proj_launch,fire_arrow_launch
param=proj_travel,fire_arrow_travel
param=npc_ammo,rune_litarrow
param=proj_height,300

[infernal_noble_mage_quest]
size=2
walkanim=demon_walk
readyanim=demon_ready
name=Infernal Noble
desc=An ancient demon noble, master of demonbane magick.
op2=Attack
vislevel=250
recol1s=11264
recol1d=2233
recol2s=15393
recol2d=1057
recol3s=0
recol3d=2233
model1=model_2942_npc
wanderrange=0
maxrange=12
respawnrate=20
hitpoints=100
attack=180
strength=185
defence=170
magic=150
ranged=120
param=attackrate,0
param=magicdefence,50
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=magicattack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=death_drop,ashes
huntmode=firewall
huntrange=10
attackrange=8
param=rangeattack_sound,arrowlaunch2
param=proj_launch,fire_arrow_launch
param=proj_travel,fire_arrow_travel
param=npc_ammo,rune_litarrow
param=proj_height,300