[proc,quest_journal](string $quest_name, string $journal_text)
split_init($journal_text, 400, 49, q8);
if_settext(questjournal_scroll:com_3, "@dre@<$quest_name>");
if_settext(questjournal_scroll:com_4, split_get(0, 0));
if_settext(questjournal_scroll:com_6, split_get(0, 1));
if_settext(questjournal_scroll:com_7, split_get(0, 2));
if_settext(questjournal_scroll:com_8, split_get(0, 3));
if_settext(questjournal_scroll:com_9, split_get(0, 4));
if_settext(questjournal_scroll:com_10, split_get(0, 5));
if_settext(questjournal_scroll:com_11, split_get(0, 6));
if_settext(questjournal_scroll:com_12, split_get(0, 7));
if_settext(questjournal_scroll:com_13, split_get(0, 8));
if_settext(questjournal_scroll:com_14, split_get(0, 9));
if_settext(questjournal_scroll:com_15, split_get(0, 10));
if_settext(questjournal_scroll:com_16, split_get(0, 11));
if_settext(questjournal_scroll:com_17, split_get(0, 12));
if_settext(questjournal_scroll:com_18, split_get(0, 13));
if_settext(questjournal_scroll:com_19, split_get(0, 14));
if_settext(questjournal_scroll:com_20, split_get(0, 15));
if_settext(questjournal_scroll:com_21, split_get(0, 16));
if_settext(questjournal_scroll:com_22, split_get(0, 17));
if_settext(questjournal_scroll:com_23, split_get(0, 18));
if_settext(questjournal_scroll:com_24, split_get(0, 19));
if_settext(questjournal_scroll:com_25, split_get(0, 20));
if_settext(questjournal_scroll:com_26, split_get(0, 21));
if_settext(questjournal_scroll:com_27, split_get(0, 22));
if_settext(questjournal_scroll:com_28, split_get(0, 23));
if_settext(questjournal_scroll:com_29, split_get(0, 24));
if_settext(questjournal_scroll:com_30, split_get(0, 25));
if_settext(questjournal_scroll:com_31, split_get(0, 26));
if_settext(questjournal_scroll:com_32, split_get(0, 27));
if_settext(questjournal_scroll:com_33, split_get(0, 28));
if_settext(questjournal_scroll:com_34, split_get(0, 29));
if_settext(questjournal_scroll:com_35, split_get(0, 30));
if_settext(questjournal_scroll:com_36, split_get(0, 31));
if_settext(questjournal_scroll:com_37, split_get(0, 32));
if_settext(questjournal_scroll:com_38, split_get(0, 33));
if_settext(questjournal_scroll:com_39, split_get(0, 34));
if_settext(questjournal_scroll:com_40, split_get(0, 35));
if_settext(questjournal_scroll:com_41, split_get(0, 36));
if_settext(questjournal_scroll:com_42, split_get(0, 37));
if_settext(questjournal_scroll:com_43, split_get(0, 38));
if_settext(questjournal_scroll:com_44, split_get(0, 39));
if_settext(questjournal_scroll:com_45, split_get(0, 40));
if_settext(questjournal_scroll:com_46, split_get(0, 41));
if_settext(questjournal_scroll:com_47, split_get(0, 42));
if_settext(questjournal_scroll:com_48, split_get(0, 43));
if_settext(questjournal_scroll:com_49, split_get(0, 44));
if_settext(questjournal_scroll:com_50, split_get(0, 45));
if_settext(questjournal_scroll:com_51, split_get(0, 46));
if_settext(questjournal_scroll:com_52, split_get(0, 47));
if_settext(questjournal_scroll:com_53, split_get(0, 48));
if_settext(questjournal_scroll:com_54, split_get(0, 49));
if_openmain(questjournal_scroll);