[if_button,questlist:sheep]
def_string $x;
switch_int (%sheep) {
    case ^sheep_not_started ://OSRS
        $x = append($x, "@dbl@I can start this quest by speaking to @dre@Farmer Fred @dbl@at his|");
        $x = append($x, "@dre@farm @dbl@just a little way @dre@North West of Lumbridge");
    case ^sheep_started, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 :
        $x = append($x, "@str@I asked Farmer Fred, near Lumbridge, for a quest. Fred|");
        $x = append($x, "@str@said he'd pay me for shearing his sheep for him!||");
        def_int $ballsToGo = calc(20 - calc(%sheep - 1));
        if ($ballsToGo > 0) {
            $x = append($x, "@dbl@I need to collect <tostring($ballsToGo)> more @dre@balls of wool.");
        } else {//This isn't currently reachable, but just in case
            $x = append($x, "@dbl@I have collected all 20 @dre@balls of wool.|");
        }
    case ^sheep_complete :
        $x = append($x, "@str@I brought Farmer Fred 20 balls of wool, and he paid me for|");
        $x = append($x, "@str@it!||");
        $x = append($x, "@red@QUEST COMPLETE!");
}

~quest_journal("Sheep Shearer", $x);
