[infernal_archdemon]
size=3
walkanim=demon_walk
readyanim=demon_ready
name=Agrith-Vhann
desc=An ancient demon lord, master of hellfire.
op2=Attack
vislevel=250
recol1s=11264
recol1d=16417
recol2s=15393
recol2d=1057
recol3s=0
recol3d=19489
model1=model_2942_npc
wanderrange=0
maxrange=12
respawnrate=20
hitpoints=255
attack=240
strength=240
defence=170
magic=150
ranged=240
param=magicdefence,50
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=death_drop,ashes
huntmode=king_dragon
huntrange=10
attackrange=8
param=rangeattack_sound,arrowlaunch2
param=proj_launch,fire_arrow_launch
param=proj_travel,fire_arrow_travel
param=npc_ammo,rune_litarrow
param=proj_height,300

[infernal_noble_ranged]
size=2
walkanim=demon_walk
readyanim=demon_ready
name=Infernal Noble
desc=An ancient demon noble, master of archery.
op2=Attack
vislevel=250
recol1s=11264
recol1d=2690
recol2s=15393
recol2d=1057
recol3s=0
recol3d=2690
model1=model_2942_npc
wanderrange=0
maxrange=12
respawnrate=20
hitpoints=100
attack=180
strength=185
defence=170
magic=150
ranged=250
param=attackrate,10
param=magicdefence,50
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=death_drop,ashes
huntmode=firewall
huntrange=10
attackrange=8
param=rangeattack_sound,arrowlaunch2
param=proj_launch,fire_arrow_launch
param=proj_travel,fire_arrow_travel
param=npc_ammo,rune_litarrow
param=proj_height,300

[infernal_noble_mage]
size=2
walkanim=demon_walk
readyanim=demon_ready
name=Infernal Noble
desc=An ancient demon noble, master of demonbane magick.
op2=Attack
vislevel=250
recol1s=11264
recol1d=2233
recol2s=15393
recol2d=1057
recol3s=0
recol3d=2233
model1=model_2942_npc
wanderrange=0
maxrange=12
respawnrate=20
hitpoints=100
attack=180
strength=185
defence=170
magic=150
ranged=120
param=attackrate,10
param=magicdefence,50
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=magicattack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=death_drop,ashes
huntmode=firewall
huntrange=10
attackrange=8
param=rangeattack_sound,arrowlaunch2
param=proj_launch,fire_arrow_launch
param=proj_travel,fire_arrow_travel
param=npc_ammo,rune_litarrow
param=proj_height,300

[firewall]
walkanim=giantspider_walk
readyanim=giantspider_ready
op2=Attack
name=Firewall
desc=He handles the firewalls.
vislevel=200
minimap=no
//model1=model_2883_npc
wanderrange=10
maxrange=20
attackrange=20
hitpoints=25
attack=28
strength=28
defence=28
moverestrict=nomove
param=attackrate,1
param=stabdefence,20
param=slashdefence,17
param=crushdefence,10
param=magicdefence,14
param=rangedefence,14
param=damagetype,^stab_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
huntmode=firewall
huntrange=20

[infernal_imp]
name=Infernal imp
desc=A cheeky little imp.
walkanim=imp_walk
readyanim=imp_ready
op2=Attack
vislevel=2
model1=model_2887_npc
recol1s=15360
recol1d=0
recol2s=19489
recol2d=0
recol3s=14336
recol3d=0
recol4s=2240
recol4d=13312   
maxrange=0
attackrange=10
wanderrange=0
respawnrate=100
hitpoints=5
huntmode=firewall
huntrange=10
param=attackbonus,-42
param=strengthbonus,-37
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^stab_style
param=attack_anim,imp_attack
param=defend_anim,imp_block
param=death_anim,imp_death
param=attack_sound,imp_attack
param=defend_sound,imp_hit
param=death_sound,imp_death
param=rangeattack_sound,arrowlaunch2
param=proj_launch,fire_arrow_launch
param=proj_travel,fire_arrow_travel
param=npc_ammo,rune_litarrow
param=proj_height,50
param=death_drop,null
