[werewolfstore1]
size=8
stock1=raw_beef,100
stock2=raw_chicken,30
stock3=raw_rat_meat,10
stock4=raw_bear_meat,10
stock5=raw_trout,0
stock6=raw_pike,0
stock7=raw_salmon,0
stock8=raw_shark,0

[werewolfstore2]
size=30
stock1=wolfenboots_grey,10
stock2=wolfenrobetop_grey,10
stock3=wolfenrobebottom_grey,10
stock4=wolfenhat_grey,10
stock5=wolfengloves_grey,10
stock6=wolfenboots_crimson,10
stock7=wolfenrobetop_crimson,10
stock8=wolfenrobebottom_crimson,10
stock9=wolfenhat_crimson,10
stock10=wolfengloves_crimson,10
stock11=wolfenboots_tangerine,10
stock12=wolfenrobetop_tangerine,10
stock13=wolfenrobebottom_tangerine,10
stock14=wolfenhat_tangerine,10
stock15=wolfengloves_tangerine,10
stock16=wolfenboots_ocean,10
stock17=wolfenrobetop_ocean,10
stock18=wolfenrobebottom_ocean,10
stock19=wolfenhat_ocean,10
stock20=wolfengloves_ocean,10
stock21=wolfenboots_purple,10
stock22=wolfenrobetop_purple,10
stock23=wolfenrobebottom_purple,10
stock24=wolfenhat_purple,10
stock25=wolfengloves_purple,10
stock26=red_cape,10
stock27=black_cape,10
stock28=blue_cape,10
stock29=yellow_cape,10
stock30=green_cape,10

[werewolfgeneralstore]
size=40
stock1=needle,10
stock2=thread,1000
stock3=pot_empty,30
stock4=bucket_empty,30
stock5=jug_empty,10
stock6=tinderbox,10
stock7=chisel,10
stock8=hammer,10
stock9=knife,10
