[if_button,questlist:hazeelcult]
def_string $x;

switch_int(%hazeelcultquest) {
    case ^hazeelcult_not_started :
        $x = append($x, "@dbl@I can start this quest by talking to @dre@Sir Ceril Carnillean@dbl@ at|");
        $x = append($x, "@dbl@the house due @dre@West@dbl@ of @dre@Ardougne Zoo");

    case ^hazeelcult_started :
        $x = append($x, "@str@I spoke to Sir Ceril Carnillean at his house, and|");
        $x = append($x, "@str@agreed to help him investigate the theft of a|");
        $x = append($x, "@str@family heirloom.|");
        $x = append($x, "|");//extra line break intentional
        $x = append($x, "@dbl@The @dre@Cult@dbl@ who were responsible live in a cave @dre@South@dbl@ of the|");
        $x = append($x, "@dre@Carnillean Mansion near the start of the forest|");

    case ^hazeelcult_spoken_clivet :
        $x = append($x, "@str@I spoke to Sir Ceril Carnillean at his house, and|");
        $x = append($x, "@str@agreed to help him investigate the theft of a|");
        $x = append($x, "@str@family heirloom.|");
        $x = append($x, "@str@I found a member of the cult called Clivet at the entrance|");
        $x = append($x, "@str@to the cult's hideout, south of Ardougne.|");
        $x = append($x, "@dbl@He told me a pack of lies about the Carnilleans, then asked|");
        $x = append($x, "@dbl@me to join the cult. Obviously, I refused.|");
        $x = append($x, "@dbl@I was still no closer to recovering the @dre@missing armour");

    case ^hazeelcult_clivet_decision :
        $x = append($x, "@str@I spoke to Sir Ceril Carnillean at his house, and|");
        $x = append($x, "@str@agreed to help him investigate the theft of a|");
        $x = append($x, "@str@family heirloom.|");
        $x = append($x, "@str@I found a member of the cult called Clivet at the entrance|");
        $x = append($x, "@str@to the cult's hideout, south of Ardougne.|");
        switch_int (%hazeelcult_side) {
            case ^hazeelcult_evilside ://rs3 line breaks
                $x = append($x, "@dre@Clivet@dbl@ told me the truth about the @dre@Carnilleans@dbl@,|");
                $x = append($x, "@dbl@and I decided I would help them in their|");
                $x = append($x, "@dbl@revenge. He gave me some @dre@poison@dbl@ to put into|");
                $x = append($x, "@dbl@the @dre@family's food");
            case ^hazeelcult_goodside :
                $x = append($x, "@str@He told me a pack of lies about the Carnilleans, then asked|");
                $x = append($x, "@str@me to join the cult. Obviously, I refused.|");
                $x = append($x, "@str@I was still no closer to recovering the missing armour|");
                $x = append($x, "@dbl@After speaking to him, he jumped onto a @dre@raft@dbl@ and headed|");
                $x = append($x, "@dbl@into the @dre@sewer system@dbl@. I need to find a way to follow.");
        }//switch_int (%hazeelcult_side)

    case ^hazeelcult_poured_poison ://only evil side
        $x = append($x, "@str@I spoke to Sir Ceril Carnillean at his house, and|");
        $x = append($x, "@str@agreed to help him investigate the theft of a|");
        $x = append($x, "@str@family heirloom.|");
        $x = append($x, "@str@I found a member of the cult called Clivet at the entrance|");
        $x = append($x, "@str@to the cult's hideout, south of Ardougne.|");
        $x = append($x, "@str@Having decided to assist the cult in their mission|");
        $x = append($x, "@str@to revive Hazeel, I have poisoned some food to|");
        $x = append($x, "@str@try and poison the Carnilleans.|");
        if (inv_total(inv, mark_of_hazeel) >= 1 | inv_total(bank, mark_of_hazeel) >= 1 | inv_total(worn, mark_of_hazeel) >= 1) {
            $x = append($x, "@str@I spoke to Clivet and he told me that I had failed, but he|");
            $x = append($x, "@str@gave me an amulet anyway.|");
            $x = append($x, "@dbl@By turning the @dre@sewer valves@dbl@ in the directions shown by the|");
            $x = append($x, "@dre@amulet@dbl@, I can take the @dre@sewer raft@dbl@ to the hideout");
        } else {
            $x = append($x, "@dbl@I should report back to @dre@Clivet@dbl@.");
        }


    case ^hazeelcult_finished_side_task :
        $x = append($x, "@str@I spoke to Sir Ceril Carnillean at his house, and|");
        $x = append($x, "@str@agreed to help him investigate the theft of a|");
        $x = append($x, "@str@family heirloom.|");
        $x = append($x, "@str@I found a member of the cult called Clivet at the entrance|");
        $x = append($x, "@str@to the cult's hideout, south of Ardougne.|");
        switch_int (%hazeelcult_side) {
            case ^hazeelcult_evilside :
                $x = append($x, "@str@Having decided to assist the cult in their mission|");
                $x = append($x, "@str@to revive Hazeel, I have poisoned some food to|");
                $x = append($x, "@str@try and poison the Carnilleans.|");
                $x = append($x, "@str@I spoke to Clivet and he told me that I had failed, but he|");
                $x = append($x, "@str@gave me an amulet anyway.|");
                $x = append($x, "@str@Then I managed to take the sewer rafts to the cult hideout.|");
                $x = append($x, "@dre@Alomone@dbl@ told me to find a @dre@spell scroll@dbl@ that is hidden|");
                $x = append($x, "@dbl@somewhere within the @dre@Carnillean household");
            case ^hazeelcult_goodside :
                $x = append($x, "@str@He told me a pack of lies about the Carnilleans, then asked|");
                $x = append($x, "@str@me to join the cult. Obviously, I refused.|");
                $x = append($x, "@str@I was still no closer to recovering the missing armour|");
                $x = append($x, "@str@I managed to enter the hideout, kill the cult leader and|");
                $x = append($x, "@str@retrieve the armour. I discovered that Jones the Butler|");
                $x = append($x, "@str@was secretly a member of the cult and a traitor.|");
                $x = append($x, "@dbl@I should return @dre@Ceril's armour@dbl@ and tell him about @dre@Jones");
        }//switch_int (%hazeelcult_side)

    case ^hazeelcult_given_armour_or_scroll :
        $x = append($x, "@str@I spoke to Sir Ceril Carnillean at his house, and|");
        $x = append($x, "@str@agreed to help him investigate the theft of a|");
        $x = append($x, "@str@family heirloom.|");
        $x = append($x, "@str@I found a member of the cult called Clivet at the entrance|");
        $x = append($x, "@str@to the cult's hideout, south of Ardougne.|");
        switch_int (%hazeelcult_side) {
            case ^hazeelcult_evilside :
                $x = append($x, "@str@Having decided to assist the cult in their mission|");
                $x = append($x, "@str@to revive Hazeel, I have poisoned some food to|");
                $x = append($x, "@str@try and poison the Carnilleans.|");
                $x = append($x, "@str@I spoke to Clivet and he told me that I had failed, but he|");
                $x = append($x, "@str@gave me an amulet anyway.|");
                $x = append($x, "@str@Then I managed to take the sewer rafts to the cult hideout.|");
                $x = append($x, "@str@I found the scroll needed to revive Hazeel in a secret|");
                $x = append($x, "@str@compartment upstairs at the Carnillean Mansion.|");
                $x = append($x, "@dbl@I should take the scroll to @dre@Alomone@dbl@ so they can|");
                $x = append($x, "@dbl@perform the ceremony to revive @dre@Hazeel@dbl@ and get my|");
                $x = append($x, "@dre@reward.");
            case ^hazeelcult_goodside :
                $x = append($x, "@str@He told me a pack of lies about the Carnilleans, then asked|");
                $x = append($x, "@str@me to join the cult. Obviously, I refused.|");
                $x = append($x, "@str@I was still no closer to recovering the missing armour|");
                $x = append($x, "@str@I managed to enter the hideout, kill the cult leader and|");
                $x = append($x, "@str@retrieve the armour. I discovered that Jones the Butler|");
                $x = append($x, "@str@was secretly a member of the cult and a traitor.|");
                $x = append($x, "@str@I returned the armour, but Ceril didn't believe Jones was|");
                $x = append($x, "@str@involved with the cult and was responsible for the theft.|");
                $x = append($x, "@dbl@I have to find some @dre@evidence@dbl@ linking @dre@Butler Jones@dbl@ to the|");
                $x = append($x, "@dre@Cult@dbl@ so that I can @dre@clear my name@dbl@ and claim my @dre@reward");
        }//switch_int (%hazeelcult_side)

    case ^hazeelcult_complete :
        $x = append($x, "@str@I spoke to Sir Ceril Carnillean at his house, and|");
        $x = append($x, "@str@agreed to help him investigate the theft of a|");
        $x = append($x, "@str@family heirloom.|");
        $x = append($x, "@str@I found a member of the cult called Clivet at the entrance|");
        $x = append($x, "@str@to the cult's hideout, south of Ardougne.|");
        switch_int (%hazeelcult_side) {
            case ^hazeelcult_evilside :
                $x = append($x, "@str@Having decided to assist the cult in their mission|");
                $x = append($x, "@str@to revive Hazeel, I have poisoned some food to|");
                $x = append($x, "@str@try and poison the Carnilleans.|");
                $x = append($x, "@str@I spoke to Clivet and he told me that I had failed, but he|");
                $x = append($x, "@str@gave me an amulet anyway.|");
                $x = append($x, "@str@Then I managed to take the sewer rafts to the cult hideout.|");
                $x = append($x, "@str@I found the scroll needed to revive Hazeel in a secret|");
                $x = append($x, "@str@compartment upstairs at the Carnillean Mansion.|");
                $x = append($x, "@str@I gave Alomone the scroll from the Carnillean Mansion|");
                $x = append($x, "@str@and helped perform the revivification of Hazeel.|");
                $x = append($x, "@str@I was rewarded for all of my help in returning Hazeel|");
                $x = append($x, "@str@to his followers.|");
                //No extra line break(s) here in rs3
                $x = append($x, "@red@QUEST COMPLETE!");
            case ^hazeelcult_goodside :
                $x = append($x, "@str@He told me a pack of lies about the Carnilleans, then asked|");
                $x = append($x, "@str@me to join the cult. Obviously, I refused.|");
                $x = append($x, "@str@I was still no closer to recovering the missing armour|");
                $x = append($x, "@str@I managed to enter the hideout, kill the cult leader and|");
                $x = append($x, "@str@retrieve the armour. I discovered that Jones the Butler|");
                $x = append($x, "@str@was secretly a member of the cult and a traitor.|");
                $x = append($x, "@str@I returned the armour, but Ceril didn't believe Jones was|");
                $x = append($x, "@str@involved with the cult and was responsible for the theft.|");
                $x = append($x, "@str@I found undeniable evidence that the Butler was involved|");
                $x = append($x, "@str@with the cult and gave it to Ceril. My name was cleared|");
                $x = append($x, "@str@and I graciously accepted the reward for all of my help.|");
                $x = append($x, "||");//extra line break intentional x 2 (from rs3)
                $x = append($x, "@red@QUEST COMPLETE!");
        }//switch_int (%hazeelcult_side)
}//switch_int(%hazeelcultquest)
~quest_journal("Hazeel Cult", $x);
